<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularze</title>
</head>
<body>

<h2>Przykład formularza 1:</h2>
<form action="./forms.html" method="post">
    <input name="username" placeholder="Username" type="text">
    <input name="secret" placeholder="Hasło" type="password">
    <input type="submit" value="Submit">
</form>


<!--
Do wysylania plikow trzeba uzyc enctype="multipart/form-data"
zdefiniowane w form
-->
<h2>Przykład formularza 2:</h2>
<form action="./forms.html" method="post" enctype="multipart/form-data">
    <div>
        Lubisz pizze? <input type="checkbox" checked name="pizza" disabled>
    </div>
    <hr>
    <div>
        Jakie lubisz samochody?<br/>
        Szybkie <input type="radio" name="car" value="szybkie">
        Wolne <input type="radio" name="car" value="wolne" checked>
        Czerwone <input type="radio" name="car" value="czerwone">
    </div>
    <input type="hidden" name="id" value="">
    <hr>
    <div>
        <input name="document" type="file" accept="text/css" multiple>
    </div>
    <hr>
    <div>
        Jaki lubisz film?
        <select name="film" title="choose film">
            <option value="horror">Super Horror</option>
            <option value="fantasy">Super Fantastyczne</option>
            <option value="history">Super Historyczne</option>
            <option value="comedy">Super Komedie</option>
        </select>
    </div>
    <hr>
    <div>
        <textarea name="description" cols="10" rows="3"></textarea>
    </div>
    <hr>
    <input type="submit" value="Submit">
</form>
</body>
</html>