<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prezentacja list</title>
</head>
<body>

<ul>
    <li>Wiadomości</li>
    <li>Informacje</li>
    <li>O nas</li>
</ul>


<ol>
    <li>Wiadomości</li>
    <li>Informacje</li>
    <li>O nas</li>
</ol>

</body>
</html>
