<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marek Sobieraj">
</head>
<body>

<header>
    <h1>Moja super strona</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="pages/news.html">Nowości</a>
        </li>
        <li>
            <a href="pages/articles.html">Artykuły</a>
        </li>
        <li>
            <a href="pages/about.html">O mnie</a>
        </li>
    </ul>
</nav>
<section>
    <article>
        <h3>Wypadek na dworcu</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, culpa, cumque deserunt dicta esse est
            maiores placeat possimus quod recusandae reiciendis sit temporibus. Impedit iste maxime quae similique
            veritatis vero.<br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolore impedit iusto obcaecati odit
            repellendus similique totam voluptas. Aut autem delectus expedita laborum laudantium nam quisquam sunt
            tenetur velit!
        </p>
    </article>
</section>
<aside>
    <p>Sprzedam buty za jedyne 20zl</p>
</aside>
<footer>Autor: Marek Sobieraj<br/>All Rights Reserved</footer>
</body>
</html>