<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artykuły</title>
</head>
<body>

<header>
    <h1>Artykuły</h1>
</header>
<section>
    <article>
        <ol>
            <li>Buty</li>
            <li>Koszulki</li>
            <li>Bluzy</li>
            <li>Okulary</li>
            <li>Kapelusze</li>
        </ol>
    </article>
</section>
<footer>
    <a href="../main.html">Wróć</a>
</footer>

</body>
</html>