<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nowości</title>
</head>
<body>

<header>
    <h1>Nowości</h1>
</header>
<section>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda cumque itaque, modi tempora unde ut? Assumenda consequatur cumque debitis eius ipsum, perspiciatis quaerat quisquam rerum veniam. Doloribus, excepturi, quod?
    </article>
</section>
<footer>
    <!-- Przykład uzycia sciezki bezwzglednej -->
    <a href="/sda-html-25/main.html">Wróć</a>
</footer>

</body>
</html>